#
# Py-QGIS-Server configuration
# https://docs.3liz.org/py-qgis-server/
#

[server]
port = 7200
interfaces = 127.0.0.1
workers = 4
pluginpath = /srv/qgis/plugins
timeout = 200
restartmon = /var/lib/py-qgis-server/py-qgis-restartmon

[logging]
level = info

[projects.cache]
strict_check = false
rootdir = /srv/data
size = 50
advanced_report = no

[monitor:amqp]
routing_key =
default_routing_key=
host =

[api.endpoints]
lizmap_api=/lizmap

[api.enabled]
lizmap_api=yes
